[/]
current-settings-page=4
layout='/usr/share/onboard/layouts/Small.onboard'
schema-version='2.3'
show-status-icon=true
start-minimized=true
system-theme-associations={'HighContrast': 'HighContrast', 'HighContrastInverse': 'HighContrastInverse', 'LowContrast': 'LowContrast', 'ContrastHighInverse': 'HighContrastInverse', 'Default': '', 'Adwaita-dark': '/usr/share/onboard/themes/Ambiance.theme'}
theme='/usr/share/onboard/themes/Ambiance.theme'
use-system-defaults=false
xembed-onboard=true

[icon-palette]
in-use=true

[icon-palette/landscape]
x=1959
y=1002

[keyboard]
audio-feedback-enabled=true
show-click-buttons=false
touch-feedback-enabled=false

[theme-settings]
background-gradient=5.0
color-scheme='/usr/share/onboard/themes/Aubergine.colors'
key-fill-gradient=10.0
key-gradient-direction=-4.0
key-label-font=''
key-shadow-size=30.0
key-shadow-strength=40.0
key-size=95.0
key-stroke-gradient=32.0
key-stroke-width=100.0
key-style='gradient'
roundrect-radius=30.0

[window]
docking-enabled=true
docking-monitor='active'
docking-shrink-workarea=false
enable-inactive-transparency=false
transparent-background=true
window-decoration=false
window-state-sticky=true

[window/landscape]
dock-height=351
height=491
width=2120
x=16
y=565

[window/portrait]
dock-expand=true
