[/]
current-settings-page=0
layout='/usr/share/onboard/layouts/Small.onboard'
schema-version='2.3'
show-status-icon=true
start-minimized=true
system-theme-associations={'HighContrast': 'HighContrast', 'HighContrastInverse': 'HighContrastInverse', 'LowContrast': 'LowContrast', 'ContrastHighInverse': 'HighContrastInverse', 'Default': '', 'Adwaita-dark': '/usr/share/onboard/themes/Nightshade.theme'}
theme='/usr/share/onboard/themes/Nightshade.theme'
use-system-defaults=false
xembed-onboard=true

[auto-show]
enabled=true

[icon-palette]
in-use=true
window-handles='E SE S SW W NW N NE M'

[icon-palette/landscape]
x=1959
y=1002

[icon-palette/portrait]
x=112
y=30

[keyboard]
audio-feedback-enabled=false
show-click-buttons=true
touch-feedback-enabled=true

[theme-settings]
background-gradient=0.0
color-scheme='/usr/share/onboard/themes/Charcoal.colors'
key-fill-gradient=8.0
key-gradient-direction=-3.0
key-label-font=''
key-shadow-size=0.0
key-shadow-strength=0.0
key-size=94.0
key-stroke-gradient=8.0
key-stroke-width=0.0
key-style='gradient'
roundrect-radius=20.0

[typing-assistance/word-suggestions]
enabled=false

[window]
docking-enabled=true
docking-monitor='active'
docking-shrink-workarea=false
enable-inactive-transparency=true
inactive-transparency=50.0
transparent-background=true
window-decoration=false
window-handles='E SE S SW W NW N NE M'
window-state-sticky=true

[window/landscape]
dock-height=200
height=491
width=2120
x=16
y=565

[window/portrait]
dock-expand=true
dock-height=240
